{% load static %}
<!DOCTYPE html>
<html>
<style> 
.btn-group button{
	list-style-type: none;
	margin: 0;
	border: 2px #ededed;
	text-align: center;
	font-size: 16px;
	overflow: hidden;
	padding-right: 15px;
	padding-left: 15px;    
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    height: 40px;
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group a {
   display: inline-block;     
   position: relative;    
   z-index: 1;     
   padding: 2em;     
   margin: -2em;
}

.btn-group button:hover {
  background-color: #ebebeb;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: inherit;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding-top: 30px;
  background-color: #f1f1f1;
}

.dropdown-content a {
  color: black;
  min-width: 300px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ebebeb;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ebebeb;}
</style>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static 'ALIGULAC/main.css' %}">
	<link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
	<title>IH Aligulac</title>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

	
</head>
<body style="padding-bottom: 50px ">
	<div class="container topBar">
			<h1 style="color: #000000;
	   	 	font-family: 'Marcellus SC', Times, serif;
	    	font-size: 60px;
	    	letter-spacing: 0.6em;
	    	text-align: center;
	    	padding-top: 20px;
	    	padding-left: 0.7em;
	    	font-weight: 500;
	    	line-height: 1.1">IH ALIGULAC</h1>

			<p class="subheading text-muted" style="font-family: 'Roboto', sans-serif;
		    letter-spacing: 0.1em;
		    text-align: center">Iron Harvest Progaming Statistics and Predictions</p>
	</div>
  		<div style="font-family: 'Roboto', sans-serif;
	    				font-size: 0.9em;
	    				letter-spacing: 0.1em;
	    				text-align: center;
	    				background-color: #f3f3f3;
	    				border: 2px #e6e6e6">
			<div class="btn-group">
				<div class="dropdown">
				  <button onclick="myFunction()" style="text-decoration: none; color: #8a8a8a; vertical-align: middle;" class="dropbtn">Rankings</button>
				  <div id="myDropdown" class="dropdown-content">
				    <a style="text-decoration: none; color: #8a8a8a" href="https://ihaligulac.herokuapp.com/">Active Rankings</a>
				    <a style="text-decoration: none; color: #8a8a8a" href="https://ihaligulac.herokuapp.com/full">Full Rankings</a>
				  </div>
				</div>
				<div class="dropdown">
				  <button onclick="myFunction()" style="text-decoration: none; color: #8a8a8a; vertical-align: middle;" class="dropbtn">Records</button>
				  <div id="myDropdown" class="dropdown-content">
				    <a style="text-decoration: none; color: #8a8a8a" href="https://ihaligulac.herokuapp.com/">Hall of Fame</a>
				    <a style="text-decoration: none; color: #8a8a8a" href="https://ihaligulac.herokuapp.com/">Alltime Records</a>
				  </div>
				</div>
				<button><a style="text-decoration: none; color: #8a8a8a" href="https://ihaligulac.herokuapp.com/matches">Matches</a></li>
				<button><a style="text-decoration: none; color: #8a8a8a" href="https://ihaligulac.herokuapp.com/predictions">Predictions</a></li>
				<button><a style="text-decoration: none; color: #8a8a8a" href="https://ihaligulac.herokuapp.com/about">About</a></li>
					<datalist id="suggestions">
				        {% for player in playerData %}
							<option value="{{ player.id }}">{{ player.player }}</option>>
				        {% endfor %}
				    </datalist>
				<button><input autoComplete="on" onkeypress="handle(event)" list="suggestions" type="text" id="playerSearch" placeholder="Search.."></li>
			</div>
		</div>
	<script type="text/javascript">
		function myFunction() {
		  val = document.getElementById("playerSearch").value
		  location.href = 'https://ihaligulac.herokuapp.com/player/' + val;
		}
		function handle(e){
		  if(e.keyCode === 13){
			  val = document.getElementById("playerSearch").value
			  location.href = 'https://ihaligulac.herokuapp.com/player/' + val;
		  }
		  	return false;
		}
		$("#customer-search").autocomplete({
		    /* snip */
		    select: function(event, ui) {
		        event.preventDefault();
		        $("#customer-search").val(ui.item.label);
		        $("#selected-customer").val(ui.item.label);
		    },
		    focus: function(event, ui) {
		        event.preventDefault();
		        $("#customer-search").val(ui.item.label);
		    }
		});			
	</script>
	{% block content %}{% endblock %}
  </body>
</body>
</html>