Tournament #1 (German open)
    idleDays = 0
    players = match(players, old_players, 'Saturas', ['Arisdrotel','Bloodyman','Fifek','Venaqus', 'Wizard cat'], [[1,1],[1,1],[1,1],[0,1,1],[1,1]])
    players = match(players, old_players, 'Wizard cat', ['xTiyx', 'Claera', 'Keorangar', 'Saturas'], [[1,1],[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'Venaqus', ['Sidon', 'Juutilainen', 'Saturas', 'Keorangar'], [[1,1],[1,1],[1,0,0],[1,1]])
    players = match(players, old_players, 'Keorangar', ['JustPlainSavage', 'TwitchNaummw', 'Wizard cat', 'Venaqus'], [[1,1],[1,1],[0,0],[0,0]])
    players = match(players, old_players, 'Fifek', ['NOSmarkov', 'Saturas'], [[1,1,0],[0,0]])
    players = match(players, old_players, 'Juutilainen', ['Quattroruote', 'Venaqus'], [[1,1],[0,0]])
    players = match(players, old_players, 'TwitchNaummw', ['KinG_AnTez', 'Keorangar'], [[1,1],[1,0,0]])
    players = match(players, old_players, 'Claera', ['Fiction', 'Wizard cat'], [[1,1],[0,0]])
    players = match(players, old_players, 'Arisdrotel', ['Saturas'], [[0,0]])
    players = match(players, old_players, 'Bloodyman', ['Saturas'], [[0,0]])
    players = match(players, old_players, 'NOSmarkov', ['Fifek'], [[1,0,0]])
    players = match(players, old_players, 'Sidon', ['Venaqus'], [[0,0]])
    players = match(players, old_players, 'Quattroruote', ['Juutilainen'], [[0,0]])
    players = match(players, old_players, 'KinG_AnTez', ['TwitchNaummw'], [[0,0]])
    players = match(players, old_players, 'JustPlainSavage', ['Keorangar'], [[0,0]])
    players = match(players, old_players, 'xTiyx', ['Wizard cat'], [[0,0]])
    players = match(players, old_players, 'Fiction', ['Claera'], [[0,0]])

Tournamnet #2
    idleDays = 8 
    players = match(players, old_players, 'SenpaiTorpidDow', ['JudoKris','Saturas','Deku','Xyr0N', 'Troyd'], [[1,1],[1,0,1],[1,1],[1,0,1],[1,1]])
    players = match(players, old_players, 'Troyd', ['UpAllNight','PekaMaru','Hupsaiya','Juutilainen','BnHtimmah', 'SenpaiTorpidDow'], [[1,1],[1,1],[1,1],[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'Xyr0N', ['Crewfinity','Destructosam','Aicad','Venaqus','SenpaiTorpidDow', 'BnHtimmah'], [[1,1],[1,1],[1,1],[1,0,1],[0,1,0],[1,1]])
    players = match(players, old_players, 'BnHtimmah', ['Arisdrotel','Pluck','TwitchNaummw','Troyd', 'Xyr0N'], [[1,1],[1,1],[1,1],[0,0],[0,0]])
    players = match(players, old_players, 'TwitchNaummw', ['Bonzo','Kaos', 'BnHtimmah'], [[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'Juutilainen', ['ljk274','Fiction', 'Troyd'], [[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'Deku', ['ilcati','Erii','Vipasyn', 'SenpaiTorpidDow'], [[1,1,0],[1,1],[1,0,1],[0,0]])
    players = match(players, old_players, 'Venaqus', ['MC-spOrk','GingaNinja','Chuzar', 'Xyr0N'], [[1,1],[1,1],[1,1],[1,0,1]])
    players = match(players, old_players, 'Pluck', ['BnHtimmah'], [[0,0]])
    players = match(players, old_players, 'Kaos', ['The Last Knight Of Honor', 'TwitchNaummw'], [[1,1],[0,0]])
    players = match(players, old_players, 'Fiction', ['NinetailedFox','dragonborn', 'Juutilainen'], [[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'Hupsaiya', ['ghostinsky9','Semillon', 'Troyd'], [[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'Saturas', ['HIDZEN', 'SenpaiTorpidDow'], [[1,1],[1,0,0]])
    players = match(players, old_players, 'Vipasyn', ['mfvillain','Widgie', 'Deku'], [[1,1],[1,1],[1,0,1]])
    players = match(players, old_players, 'Aicad', ['Dream','Tiy', 'Xyr0N'], [[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'Chuzar', ['Nana', 'Venaqus'], [[1,1],[0,0]])
    players = match(players, old_players, 'Arisdrotel', ['Slav-matros', 'BnHtimmah'], [[1,1],[0,0]])
    players = match(players, old_players, 'Bonzo', ['TwitchNaummw'], [[0,0]])
    players = match(players, old_players, 'The Last Knight Of Honor', ['Kaos'], [[0,0]])
    players = match(players, old_players, 'ljk274', ['Juutilainen'], [[0,0]])
    players = match(players, old_players, 'dragonborn', ['Capporetto', 'Fiction'], [[1,1],[0,0]])   
    players = match(players, old_players, 'PekaMaru', ['Troyd'], [[0,0]]) 
    players = match(players, old_players, 'Semillon', ['Hupsaiya'], [[0,0]])
    players = match(players, old_players, 'HIDZEN', ['Claera','Juutilainen'], [[1,0,1],[0,0]])
    players = match(players, old_players, 'Widgie', ['Vipasyn'], [[0,0]])
    players = match(players, old_players, 'Erii', ['Deku'], [[0,0]])
    players = match(players, old_players, 'Destructosam', ['Xyr0N'], [[0,0]])
    players = match(players, old_players, 'Tiy', ['BobBaboushkin','Aicad'], [[1,1],[0,0]])
    players = match(players, old_players, 'GingaNinja', ['Venaqus'], [[0,0]])
    players = match(players, old_players, 'Nana', ['Chuzar'], [[0,0]])
    players = match(players, old_players, 'Slav-matros', ['Arisdrotel'], [[0,0]])
    players = match(players, old_players, 'Capporetto', ['dragonborn'], [[0,0]])
    players = match(players, old_players, 'NinetailedFox', ['Fiction'], [[0,0]])
    players = match(players, old_players, 'UpAllNight', ['Troyd'], [[0,0]])
    players = match(players, old_players, 'ghostinsky9', ['Hupsaiya'], [[0,0]])
    players = match(players, old_players, 'Claera', ['HIDZEN'], [[0,1,0]])
    players = match(players, old_players, 'JudoKris', ['SenpaiTorpidDow'], [[0,0]])
    players = match(players, old_players, 'mfvillain', ['Vipasyn'], [[0,0]])
    players = match(players, old_players, 'ilcati', ['Deku'], [[0,1,0]])
    players = match(players, old_players, 'Crewfinity', ['Xyr0N'], [[0,0]])
    players = match(players, old_players, 'BobBaboushkin', ['Tiy'], [[0,0]])
    players = match(players, old_players, 'Dream', ['Aicad'], [[0,0]])
    players = match(players, old_players, 'MC-spOrk', ['Venaqus'], [[0,0]])

Tournament #3
    idleDays = 28
    players = match(players, old_players, 'Saturas', ['BobBaboushkin','malgari','Xyr0N', 'Venaqus'], [[1,1],[1,1],[1,1,1],[1,1,0,1]])
    players = match(players, old_players, 'Venaqus', ['Deku','BnHtimmah','Troyd', 'Saturas'], [[1,1],[1,0,1],[1,1],0])
    players = match(players, old_players, 'Troyd', ['PekaMaru','Chaosbringer','Venaqus', 'Xyr0N'], [[1,1],[1,0,1],[0,0,0],[1,1,0,1]])
    players = match(players, old_players, 'Xyr0N', ['SavaKHV','VindicareX','Aicad','Saturas', 'Troyd'], [[1,1],[1,1],[1,1],[0,0,0],[0,0,1]])
    players = match(players, old_players, 'malgari', ['Garl1tz','Fiction','Saturas'], [[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'Aicad', ['Seemann Oome','Claera','Xyr0N'], [[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'BnHtimmah', ['Kagor','Keorangar','Venaqus'], [[1,1],[1,1],[1,0,0]])
    players = match(players, old_players, 'Chaosbringer', ['Burgara122','Arisdrotel','Troyd'], [[1,1],[1,1],[1,0,0]])
    players = match(players, old_players, 'BobBaboushkin', ['Russian Bear 5000','Saturas'], [[1,0,1],[0,0]])
    players = match(players, old_players, 'Fiction', ['Lord of the Night','malgari'], [[1,1],[0,0]])
    players = match(players, old_players, 'Claera', ['itzEver','Aicad'], [[1,1],[0,0]])
    players = match(players, old_players, 'VindicareX', ['Warmind','Xyr0N'], [[1,1],[0,0]])
    players = match(players, old_players, 'Deku', ['BorosRedeemed','Venaqus'], [[1,1],[0,0]])
    players = match(players, old_players, 'Keorangar', ['deadly','BnHtimmah'], [[1,1],[0,0]])
    players = match(players, old_players, 'PekaMaru', ['GingaNinja','Troyd'], [[1,1],[0,0]])
    players = match(players, old_players, 'Arisdrotel', ['Semillon','Chaosbringer'], [[1,1],[0,0]])
    players = match(players, old_players, 'Russian Bear 5000', ['BobBaboushkin'], [[0,0]])
    players = match(players, old_players, 'Lord of the Night', ['Fiction'], [[0,0]])
    players = match(players, old_players, 'Garl1tz', ['malgari'], [[0,0]])
    players = match(players, old_players, 'Seemann Oome', ['Aicad'], [[0,0]])
    players = match(players, old_players, 'itzEver', ['Claera'], [[0,0]])
    players = match(players, old_players, 'SavaKHV', ['Xyr0N'], [[0,0]])
    players = match(players, old_players, 'Warmind', ['VindicareX'], [[0,0]])
    players = match(players, old_players, 'BorosRedeemed', ['Deku'], [[0,0]])
    players = match(players, old_players, 'Kagor', ['BnHtimmah'], [[0,0]])
    players = match(players, old_players, 'deadly', ['Keorangar'], [[0,0]])
    players = match(players, old_players, 'GingaNinja', ['PekaMaru'], [[0,0]])
    players = match(players, old_players, 'Burgara122', ['Chaosbringer'], [[0,0]])
    players = match(players, old_players, 'Semillon', ['Arisdrotel'], [[0,0]])

Thanksgiving Tournament 2020
    idleDays = 38
    players = match(players, old_players, 'Saturas', ['Claera', 'Librarian', 'mfvillain', 'Aicad', 'Aicad'], [[1,1],[1,1],[1,1],[1,1,1],[1,1,0,1]])
    players = match(players, old_players, 'Aicad', ['jobnazz', 'BorosRedeemed', 'TwitchNaummw', 'Saturas', 'Claera', 'Saturas'], [[1,1],[1,1],[1,1],[0,0,0],[1,1,1],[1,0,0,0]])
    players = match(players, old_players, 'Claera', ['Saturas', 'BorosRedeemed', 'Seemann AIOBE', 'mfvillain', 'TwitchNaummw', 'Aicad'], [[0,0],[1,1],[1,1,0],[1,1],[1,1,0],[0,0,0]])
    players = match(players, old_players, 'TwitchNaummw', ['Seemann AIOBE', 'Aicad', 'JudoKris', 'Claera'], [[1,1],[0,0],[1,1],[1,0,0]])
    players = match(players, old_players, 'JudoKris', ['BorosRedeemed', 'jobnazz', 'Librarian', 'Seemann SEGFAULT', 'TwitchNaummw'], [[0,0],[1,1],[1,1],[1,1],[0,0]])
    players = match(players, old_players, 'mfvillain', ['Sillix', 'BnHtimmah', 'Saturas', 'Claera'], [[1,1],[1,1],[0,0],[0,0]])
    players = match(players, old_players, 'Seemann SEGFAULT', ['Seemann AIOBE', 'BnHtimmah', 'JudoKris'], [[0,0],[1,1],[0,0]])
    players = match(players, old_players, 'Seemann AIOBE', ['Seemann SEGFAULT', 'TwitchNaummw', 'dr mantis tobaggan', 'Claera'], [[1,1],[0,0],[1,1],[1,0,0]])
    players = match(players, old_players, 'BnHtimmah', ['dr mantis tobaggan', 'mfvillain','Seemann SEGFAULT'], [[1,1],[0,0],[0,0]])
    players = match(players, old_players, 'BorosRedeemed', ['JudoKris', 'Aicad', 'Claera'], [[1,1],[0,0],[0,0]])
    players = match(players, old_players, 'dr mantis tobaggan', ['BnHtimmah', 'Sillix', 'Seemann AIOBE'], [[0,0],[1,1],[0,0]])
    players = match(players, old_players, 'Librarian', ['Saturas','JudoKris'], [[0,0],[0,0]])
    players = match(players, old_players, 'jobnazz', ['Aicad', 'JudoKris'], [[0,0],[0,0]])
    players = match(players, old_players, 'Sillix', ['mfvillain', 'dr mantis tobaggan'], [[0,0],[0,0]])

ESL Fall Tournanent #1
    idleDays = 3
    players = match(players, old_players, 'Aicad', ['Claera', 'Venaqus', 'Saturas', 'Troyd', 'Xyr0N'], [[1],[1],[1],[1],[1]])
    players = match(players, old_players, 'Xyr0N', ['Seemann SEGFAULT', 'Pyroka', 'Seemann AIOBE', 'Godoksa', 'BnHtimmah', 'Aicad'], [[1],[1],[1],[1],[1],[0]])
    players = match(players, old_players, 'Saturas', ['Flibby Longshanks', 'Killuminati', 'Jacob', 'Aicad', 'Bloodyman', 'BnHtimmah'], [[1],[1],[1],[0],[1],[1]])
    players = match(players, old_players, 'Mixu', ['Vermillion_Hawk', 'Danielosama', 'TwitchNaummw', 'rntpln', 'Claera', 'SenpaiTorpidDow'], [[1],[1],[0],[1],[1],[1]])
    players = match(players, old_players, 'Fiction', ['Orsox', 'AlkaduR', 'BnHtimmah', 'InsaneSaintGamer', 'MrBananaGrabber', 'TwitchNaummw'], [[1],[1],[0],[1],[1],[1]])
    players = match(players, old_players, 'BnHtimmah', ['UpAllNight', 'Troyd', 'Fiction', 'TwitchNaummw', 'Xyr0N', 'Saturas'], [[1],[1],[1],[1],[0],[0]])
    players = match(players, old_players, 'TwitchNaummw', ['SenpaiTorpidDow', 'Semillon', 'Mixu', 'BnHtimmah', 'Seemann AIOBE', 'Fiction'], [[1],[1],[1],[0],[1],[0]])
    players = match(players, old_players, 'SenpaiTorpidDow', ['TwitchNaummw', 'Mur', 'MrBananaGrabber', 'Jacob', 'UpAllNight', 'Mixu'], [[0],[1],[1],[1],[1],[0]])
    players = match(players, old_players, 'Seemann AIOBE', ['NOSmarkov', 'rntpln', 'Xyr0N', 'Jdanzi', 'TwitchNaummw', 'Bloodyman'], [[1],[1],[0],[1],[0],[1]])
    players = match(players, old_players, 'rntpln', ['MajimaEverywhere', 'Seemann AIOBE', 'Hobbs', 'Mixu', 'AlkaduR', 'The Von'], [[1],[0],[1],[0],[1],[1]])
    players = match(players, old_players, 'Troyd', ['Patrik', 'BnHtimmah', 'Seemann SEGFAULT', 'Pyroka', 'Aicad', 'Seemann Oome'], [[1],[0],[1],[1],[0],[1]])
    players = match(players, old_players, 'Jacob', ['Seemann Oome', 'EthosImmortal', 'Saturas', 'SenpaiTorpidDow', 'MajimaEverywhere', 'Hobbs'], [[1],[1],[0],[0],[1],[1]])
    players = match(players, old_players, 'Pyroka', ['MrBananaGrabber', 'Xyr0N', 'The Von', 'Troyd', 'Jonmatrix', 'UpAllNight'], [[1],[0],[1],[0],[1],[1]])
    players = match(players, old_players, 'Jdanzi', ['richiehimself', 'Godoksa', 'Semillon', 'Seemann AIOBE', 'Scarecrow', 'Claera'], [[1],[0],[1],[0],[1],[1]])
    players = match(players, old_players, 'Claera', ['The Von', 'Aicad', 'Mur', 'Scarecrow', 'Mixu', 'Jdanzi'], [[1],[0],[1],[1],[0],[0]])
    players = match(players, old_players, 'Seemann Oome', ['Jacob', 'Bloodyman', 'richiehimself', 'Semillon', 'Seemann FiberOptrix', 'Troyd'], [[0],[0],[1],[1],[1],[0]])
    players = match(players, old_players, 'Bloodyman', ['Killuminati', 'Seemann Oome', 'Flibby Longshanks', 'MajimaEverywhere', 'Saturas', 'Seemann AIOBE'], [[0],[1],[1],[1],[0],[0]])
    players = match(players, old_players, 'Hobbs', ['Seemann FiberOptrix', 'InsaneSaintGamer', 'rntpln', 'Killuminati', 'Vermillion_Hawk', 'Jacob'], [[1],[0],[0],[1],[1],[0]])
    players = match(players, old_players, 'The Von', ['Claera', 'kikin', 'Pyroka', 'Jonmatrix', 'InsaneSaintGamer', 'rntpln'], [[0],[1],[0],[1],[1],[0]])
    players = match(players, old_players, 'Scarecrow', ['AlkaduR', 'fox40phil', 'Danielosama', 'Claera', 'Jdanzi', 'Vermillion_Hawk'], [[0],[1],[1],[0],[0],[1]])
    players = match(players, old_players, 'InsaneSaintGamer', ['Hobbs', 'Godoksa', 'Fiction', 'The Von', 'AlkaduR'], [[1],[0],[0],[0],[1]])
    players = match(players, old_players, 'UpAllNight', ['BnHtimmah', 'richiehimself', 'EthosImmortal', 'Vermillion_Hawk', 'SenpaiTorpidDow', 'Pyroka'], [[0],[1],[1],[1],[0],[0]])
    players = match(players, old_players, 'Semillon', ['Smoke', 'TwitchNaummw', 'Jdanzi', 'Seemann Oome', 'EthosImmortal', 'MajimaEverywhere'], [[1],[0],[0],[0],[1],[1]])
    players = match(players, old_players, 'Mur', ['EthosImmortal', 'SenpaiTorpidDow', 'Claera', 'Flibby Longshanks', 'Seemann SEGFAULT', 'MrBananaGrabber'], [[0],[0],[0],[1],[1],[1]])
    players = match(players, old_players, 'fox40phil', ['Venaqus', 'Scarecrow', 'Jonmatrix', 'MrBananaGrabber', 'Musashi', 'Danielosama'], [[0],[0],[1],[0],[1],[1]])
    players = match(players, old_players, 'Seemann FiberOptrix', ['Hobbs', 'Jonmatrix', 'Killuminati', 'Danielosama', 'Seemann Oome', 'richiehimself'], [[0],[0],[1],[1],[0],[1]])
    players = match(players, old_players, 'Godoksa', ['Musashi', 'Jdanzi', 'InsaneSaintGamer', 'Xyr0N'], [[1],[1],[1],[0]])
    players = match(players, old_players, 'MrBananaGrabber', ['Pyroka', 'Patrik', 'SenpaiTorpidDow', 'fox40phil', 'Fiction', 'Mur'], [[0],[1],[0],[1],[0],[0]])
    players = match(players, old_players, 'AlkaduR', ['Scarecrow', 'Fiction', 'MajimaEverywhere', 'EthosImmortal', 'rntpln', 'InsaneSaintGamer'], [[1],[0],[0],[1],[0],[0]])
    players = match(players, old_players, 'MajimaEverywhere', ['rntpln', 'Musashi', 'AlkaduR', 'Bloodyman', 'Jacob', 'Semillon'], [[0],[1],[1],[0],[0],[0]])
    players = match(players, old_players, 'Vermillion_Hawk', ['Mixu', 'Flibby Longshanks', 'Musashi', 'UpAllNight', 'Hobbs', 'Scarecrow'], [[0],[1],[1],[0],[0],[0]])
    players = match(players, old_players, 'Danielosama', ['Jonmatrix', 'Mixu', 'Scarecrow', 'Seemann FiberOptrix', 'richiehimself', 'fox4[0]phil'], [[1],[0],[0],[0],[1],[0]])
    players = match(players, old_players, 'Flibby Longshanks', ['Saturas', 'Vermillion_Hawk', 'Bloodyman', 'Mur', 'kikin', 'Seemann SEGFAULT'], [[0],[0],[0],[0],[1],[1]])
    players = match(players, old_players, 'Musashi', ['Godoksa', 'MajimaEverywhere', 'Vermillion_Hawk', 'kikin', 'fox40phil', 'Jonmatrix'], [[0],[0],[0],[1],[0],[1]])
    players = match(players, old_players, 'Venaqus', ['fox40phil', 'Kaos', 'Aicad'], [[1],[1],[0]])
    players = match(players, old_players, 'Jonmatrix', ['Danielosama', 'Seemann FiberOptrix', 'fox40phil', 'The Von', 'Pyroka', 'Musashi'], [[0],[1],[0],[0],[0],[0]])
    players = match(players, old_players, 'richiehimself', ['Jdanzi', 'UpAllNight', 'Seemann Oome', 'Seemann SEGFAULT', 'Danielosama', 'Seemann FiberOptrix'], [[0],[0],[0],[1],[0],[0]])
    players = match(players, old_players, 'Seemann SEGFAULT', ['Xyr0N', 'Orsox', 'Troyd', 'richiehimself', 'Mur', 'Flibby Longshanks'], [[0],[1],[0],[0],[0],[0]])
    players = match(players, old_players, 'kikin', ['Kaos', 'The Von', 'Orsox', 'Musashi', 'Flibby Longshanks'], [[0],[0],[0],[0],[0]])
    players = match(players, old_players, 'EthosImmortal', ['Mur', 'Jacob', 'UpAllNight', 'AlkaduR', 'Semillon'], [[1],[0],[0],[0],[0]])
    players = match(players, old_players, 'Killuminati', ['Bloodyman', 'Saturas', 'Seemann FiberOptrix', 'Hobbs'], [[1],[0],[0],[0]])
    players = match(players, old_players, 'Orsox', ['Fiction', 'Seemann SEGFAULT', 'kikin'], [[0],[0],[1]])
    players = match(players, old_players, 'Kaos', ['kikin', 'Venaqus'], [[1],[0]])
    players = match(players, old_players, 'Curiousmat', ['Evilbird'], [[1]])
    players = match(players, old_players, 'Patrik', ['Troyd', 'MrBananaGrabber'], [[0],[0]])
    players = match(players, old_players, 'NOSmarkov', ['Seemann AIOBE'], [[0]])
    players = match(players, old_players, 'Smoke', ['Semillon'], [[0]])
    players = match(players, old_players, 'Evilbird', ['Curiousmat'], [[0]])

ESL Fall Tournament #2
    idleDays = 1
    players = match(players, old_players, 'Saturas', ['Seemann SEGFAULT', 'Troyd', 'Kaos', 'SenpaiTorpidDow', 'Jdanzi', 'Mixu'], [[1],[1],[1],[1],[1],[1]])
    players = match(players, old_players, 'Jdanzi', ['Seemann FiberOptrix', 'Mixu', 'BnHtimmah', 'Godoksa', 'Saturas', 'SenpaiTorpidDow'], [[1],[1],[1],[1],[0],[1]])
    players = match(players, old_players, 'Noah', ['BnHtimmah', 'Dixio', 'SenpaiTorpidDow', 'Seemann AIOBE', 'Godoksa', 'TwitchNaummw'], [[0],[1],[1],[1],[1],[1]])
    players = match(players, old_players, 'Mixu', ['Seemann AIOBE', 'Jdanzi', 'Jacob', 'Claera', 'Kaos', 'Saturas'], [[1],[0],[1],[1],[1],[0]])
    players = match(players, old_players, 'BnHtimmah', ['Noah', 'Xyr0N', 'Jdanzi', 'Troyd', 'TwitchNaummw', 'Kaos'], [[1],[1],[0],[1],[0],[1]])
    players = match(players, old_players, 'TwitchNaummw', ['rntpln', 'Kaos', 'Scarecrow', 'Seemann Oome', 'BnHtimmah', 'Noah'], [[1],[0],[1],[1],[1],[0]])
    players = match(players, old_players, 'Seemann AIOBE', ['Mixu', 'Seemann SEGFAULT', 'MajimaEverywhere', 'Noah', 'Seemann Oome', 'Jacob'], [[0],[1],[1],[0],[1],[1]])
    players = match(players, old_players, 'Fiction', ['Dixio', 'SenpaiTorpidDow', 'rntpln', 'Kaos', 'MajimaEverywhere', 'Claera'], [[1],[0],[1],[0],[1],[1]])
    players = match(players, old_players, 'Kaos', ['Jacob', 'TwitchNaummw', 'Saturas', 'Fiction', 'Mixu', 'BnHtimmah'], [[1],[1],[0],[1],[0],[0]])
    players = match(players, old_players, 'SenpaiTorpidDow', ['Olvadi', 'Fiction', 'Noah', 'Saturas', 'Troyd', 'Jdanzi'], [[1],[1],[0],[0],[1],[0]])
    players = match(players, old_players, 'Dixio', ['Fiction', 'Noah', 'Imponderabilium', 'Scarecrow', 'Jacob', 'Seemann FiberOptrix'], [[0],[0],[1],[1],[0],[1]])
    players = match(players, old_players, 'Claera', ['Seemann Oome', 'Fortune', 'Godoksa', 'Mixu', 'Seemann SEGFAULT', 'Fiction'], [[1],[1],[0],[0],[1],[0]])
    players = match(players, old_players, 'Jacob', ['Kaos', 'Seemann FiberOptrix', 'Mixu', 'Imponderabilium', 'Dixio', 'Seemann AIOBE'], [[0],[1],[0],[1],[1],[0]])
    players = match(players, old_players, 'Troyd', ['Saturas', 'Xyr0N', 'BnHtimmah', 'SenpaiTorpidDow', 'Seemann SEGFAULT'], [[0],[1],[0],[0],[1]])
    players = match(players, old_players, 'Seemann Oome', ['Claera', 'Imponderabilium', 'Seemann FiberOptrix', 'TwitchNaummw', 'Seemann AIOBE', 'MajimaEverywhere'], [[0],[1],[1],[0],[0],[1]])
    players = match(players, old_players, 'Godoksa', ['Imponderabilium', 'MajimaEverywhere', 'Claera', 'Jdanzi', 'Noah'], [[1],[1],[1],[0],[0]])
    players = match(players, old_players, 'Seemann SEGFAULT', ['Saturas', 'Seemann AIOBE', 'MajimaEverywhere', 'Claera', 'Troyd'], [[0],[0],[1],[0],[0]])
    players = match(players, old_players, 'Seemann FiberOptrix', ['Jdanzi', 'Jacob', 'Seemann Oome', 'Scarecrow', 'Dixio'], [[0],[0],[0],[1],[0]])
    players = match(players, old_players, 'Scarecrow', ['MajimaEverywhere', 'LemaEdwin', 'TwitchNaummw', 'Dixio', 'Seemann FiberOptrix', 'Imponderabilium'], [[0],[1],[0],[0],[0],[1]])
    players = match(players, old_players, 'MajimaEverywhere', ['Scarecrow', 'Godoksa', 'Seemann AIOBE', 'Seemann SEGFAULT', 'Fiction', 'Seemann Oome'], [[1],[0],[0],[0],[0],[0]])
    players = match(players, old_players, 'Imponderabilium', ['Godoksa', 'Seemann Oome', 'Dixio', 'Jacob', 'Scarecrow'], [[0],[0],[0],[0],[0]])
    players = match(players, old_players, 'rntpln', ['TwitchNaummw', 'Semillon', 'Fiction'], [[0],[1],[0]])
    players = match(players, old_players, 'Xyr0N', ['LemaEdwin', 'BnHtimmah', 'Troyd'], [[1],[0],[0]])
    players = match(players, old_players, 'Semillon', ['Fortune','rntpln'], [[0],[0]])
    players = match(players, old_players, 'LemaEdwin', ['Xyr0N','Scarecrow'], [[0],[0]])
    players = match(players, old_players, 'Olvadi', ['SenpaiTorpidDow'], [[0]])    

ESL Fall Tournament #3
    idleDays = 6
    players = match(players, old_players, 'Noah', ['Mur', 'Fiction', 'Pyroka', 'SenpaiTorpidDow', 'Venaqus', 'Xyr0N'], [[1],[1],[1],[1],[1],[1]])
    players = match(players, old_players, 'SenpaiTorpidDow', ['Troyd', 'The Von', 'BnHtimmah', 'Noah', 'Jdanzi', 'Venaqus'], [[1],[1],[1],[0],[1],[1]])
    players = match(players, old_players, 'NaumMW', ['Captain Hellbat', 'Venaqus', 'Troyd', 'Claera', 'Pyroka', 'Jacob'], [[1],[0],[1],[1],[1],[1]])
    players = match(players, old_players, 'Venaqus', ['Scarecrow', 'NaumMW', 'Jdanzi', 'Xyr0N', 'Noah', 'SenpaiTorpidDow'], [[1],[1],[1],[1],[0],[0]])
    players = match(players, old_players, 'Jacob', ['Xyr0N', 'Mur', 'Dixio', 'The Von', 'Neo Combine', 'NaumMW'], [[0],[1],[1],[1],[1],[0]])
    players = match(players, old_players, 'Pyroka', ['Smeg4brainsuk', 'Mixu', 'Noah', 'Fiction', 'NaumMW', 'Neo Combine'], [[1],[1],[0],[1],[0],[1]])
    players = match(players, old_players, 'Fiction', ['Franky', 'Noah', 'GiftedMachine', 'Pyroka', 'Flibby Longshanks', 'Claera'], [[1],[0],[1],[0],[1],[1]])
    players = match(players, old_players, 'Xyr0N', ['Jacob', 'Godoksa', 'Kaos', 'Venaqus', 'Mixu', 'Noah'], [[1],[1],[1],[0],[1],[0]])
    players = match(players, old_players, 'Troyd', ['SenpaiTorpidDow', 'Musashi', 'NaumMW', 'Dixio', 'PowerK', 'Franky'], [[0],[1],[0],[1],[1],[1]])
    players = match(players, old_players, 'The Von', ['Orsox', 'SenpaiTorpidDow', 'Mixu', 'Jacob', 'Oathmaster', 'St.Akardi'], [[1],[0],[1],[0],[1],[1]])
    players = match(players, old_players, 'Mur', ['Noah', 'Jacob', 'St.Akardi', 'Claera', 'Flibby Longshanks'], [[0],[0],[1],[0],[1]])
    players = match(players, old_players, 'Franky', ['Fiction', 'PowerK', 'rntpln', 'Jdanzi', 'GiftedMachine', 'Troyd'], [[0],[1],[1],[0],[1],[0]])
    players = match(players, old_players, 'Claera', ['rntpln', 'BnHtimmah', 'Orsox', 'NaumMW', 'Mur', 'Fiction'], [[1],[0],[1],[0],[1],[0]])
    players = match(players, old_players, 'Neo Combine', ['Musashi', 'Jdanzi', 'Flibby Longshanks', 'Oathmaster', 'Jacob', 'Pyroka'], [[1],[0],[1],[1],[0],[0]])
    players = match(players, old_players, 'GiftedMachine', ['Kaos', 'Captain Hellbat', 'Fiction', 'Scarecrow', 'Franky', 'Oathmaster'], [[0],[1],[0],[1],[0],[1]])
    players = match(players, old_players, 'Scarecrow', ['Venaqus', 'Oathmaster', 'Captain Hellbat', 'GiftedMachine', 'Musashi', 'Dixio'], [[0],[0],[1],[0],[1],[1]])
    players = match(players, old_players, 'Jdanzi', ['Oathmaster', 'Neo Combine', 'Venaqus', 'Franky', 'SenpaiTorpidDow'], [[1],[1],[0],[1],[0]])
    players = match(players, old_players, 'Oathmaster', ['Jdanzi', 'Scarecrow', 'PowerK', 'Neo Combine', 'The Von', 'GiftedMachine'], [[0],[1],[1],[0],[0],[0]])
    players = match(players, old_players, 'Dixio', ['Flibby Longshanks', 'Kaos', 'Jacob', 'Troyd', 'Orsox', 'Scarecrow'], [[1],[0],[0],[0],[1],[0]])
    players = match(players, old_players, 'Captain Hellbat', ['NaumMW', 'GiftedMachine', 'Scarecrow', 'St.Akardi', 'Orsox'], [[0],[0],[0],[0],[1]])
    players = match(players, old_players, 'Flibby Longshanks', ['Dixio', 'Neo Combine', 'Smeg4brainsuk', 'Fiction', 'Mur'], [[0],[0],[1],[0],[0]])
    players = match(players, old_players, 'St.Akardi', ['Mixu', 'rntpln', 'Mur', 'Captain Hellbat', 'Smeg4brainsuk', 'The Von'], [[0],[0],[0],[1],[1],[0]])
    players = match(players, old_players, 'PowerK', ['BnHtimmah', 'Franky', 'Oathmaster', 'Musashi', 'Troyd', 'Smeg4brainsuk'], [[0],[0],[0],[1],[0],[1]])
    players = match(players, old_players, 'Mixu', ['St.Akardi','Pyroka','The Von','Orsox','Xyr0N'], [[1],[0],[0],[1],[0]])
    players = match(players, old_players, 'BnHtimmah', ['PowerK','Claera','SenpaiTorpidDow'], [[1],[1],[0]])
    players = match(players, old_players, 'Kaos', ['GiftedMachine','Dixio','Xyr0N'], [[1],[1],[0]])
    players = match(players, old_players, 'Orsox', ['The Von', 'Smeg4brainsuk', 'Claera', 'Mixu', 'Dixio', 'Captain Hellbat'], [[0],[1],[0],[0],[0],[0]])
    players = match(players, old_players, 'Musashi', ['Neo Combine', 'Troyd', 'Smeg4brainsuk', 'PowerK', 'Scarecrow'], [[0],[0],[0],[0],[0]])
    players = match(players, old_players, 'Smeg4brainsuk', ['Pyroka', 'Orsox', 'Musashi','Flibby Longshanks', 'St.Akardi', 'PowerK'], [[0],[0],[1],[0],[0],[0]])
    players = match(players, old_players, 'rntpln', ['Claera', 'St.Akardi', 'Franky'], [[0],[1],[0]])
    players = match(players, old_players, 'Godoksa', ['benderivan', 'Xyr0N'], [[1],[0]])
    players = match(players, old_players, 'benderivan', ['Godoksa'], [[0]])

ESL Fall Tournament #4
    idleDays = 7
    players = match(players, old_players, 'SenpaiTorpidDow', ['Seemann Oome', 'Jdanzi', 'NaumMW', 'Xyr0N', 'Venaqus', 'Godoksa'], [[1],[1],[1],[1],[1],[1]])
    players = match(players, old_players, 'Venaqus', ['Pluck', 'Godoksa', 'Pyroka', 'Seemann AIOBE', 'SenpaiTorpidDow', 'Jdanzi'], [[1],[1],[1],[1],[0],[1]])
    players = match(players, old_players, 'Xyr0N', ['Claera', 'Pluck', 'rntpln', 'SenpaiTorpidDow', 'NaumMW', 'Jacob'], [[1],[1],[1],[0],[1],[1]])
    players = match(players, old_players, 'Godoksa', ['Hans Kater Gunter', 'Venaqus', 'Franky', 'Pyroka', 'Jacob', 'SenpaiTorpidDow'], [[1],[0],[1],[1],[1],[0]])
    players = match(players, old_players, 'Jdanzi', ['UpAllNight', 'SenpaiTorpidDow', 'Fiction', 'rntpln', 'Seemann AIOBE', 'Venaqus'], [[1],[0],[1],[1],[1],[0]])
    players = match(players, old_players, 'Seemann AIOBE', ['Orsox', 'Franky', 'Jacob', 'Venaqus', 'Jdanzi', 'Fiction'], [[1],[1],[1],[0],[0],[1]])
    players = match(players, old_players, 'Pyroka', ['Semillon', 'Scarecrow', 'Venaqus', 'Godoksa', 'Shaders...ellipses', 'NaumMW'], [[1],[1],[0],[0],[1],[1]])
    players = match(players, old_players, 'Claera', ['Xyr0N', 'Semillon', 'St.Akardi', 'NaumMW', 'Scarecrow', 'Seemann Oome'], [[0],[1],[1],[0],[1],[1]])
    players = match(players, old_players, 'NaumMW', ['Fiction', 'GiftedMachine', 'SenpaiTorpidDow', 'Claera', 'Xyr0N', 'Pyroka'], [[1],[1],[0],[1],[0],[0]])
    players = match(players, old_players, 'Pluck', ['Venaqus', 'Xyr0N', 'Seemann SEGFAULT', 'Franky', 'Seemann Oome', 'Scarecrow'], [[0],[0],[1],[1],[0],[1]])
    players = match(players, old_players, 'Seemann Oome', ['SenpaiTorpidDow', 'Seemann SEGFAULT', 'Shaders...ellipses', 'St.Akardi', 'Pluck', 'Claera'], [[0],[1],[0],[1],[1],[0]])
    players = match(players, old_players, 'Jacob', ['GiftedMachine', 'Hans Kater Gunter', 'Seemann AIOBE', 'Shaders...ellipses', 'Godoksa', 'Xyr0N'], [[1],[1],[0],[1],[0],[0]])
    players = match(players, old_players, 'Franky', ['Seemann SEGFAULT', 'Seemann AIOBE', 'Godoksa', 'Pluck', 'St.Akardi', 'Shaders...ellipses'], [[1],[0],[0],[0],[1],[1]])
    players = match(players, old_players, 'Fiction', ['NaumMW', 'UpAllNight', 'Jdanzi', 'GiftedMachine', 'Semillon', 'Seemann AIOBE'], [[0],[1],[0],[1],[1],[0]])
    players = match(players, old_players, 'St.Akardi', ['Scarecrow', 'rntpln', 'Claera', 'Seemann Oome', 'Franky', 'GiftedMachine'], [[1],[0],[0],[0],[0],[1]])
    players = match(players, old_players, 'Shaders...ellipses', ['rntpln', 'Orsox', 'Seemann Oome', 'Jacob', 'Pyroka', 'Franky'], [[0],[1],[1],[0],[0],[0]])
    players = match(players, old_players, 'Scarecrow', ['St.Akardi', 'Pyroka', 'Orsox', 'Seemann SEGFAULT', 'Claera', 'Pluck'], [[0],[0],[1],[1],[0],[0]])
    players = match(players, old_players, 'GiftedMachine', ['Jacob', 'NaumMW', 'Semillon', 'Fiction', 'Seemann SEGFAULT', 'St.Akardi'], [[0],[0],[1],[0],[1],[0]])
    players = match(players, old_players, 'rntpln', ['Shaders...ellipses', 'St.Akardi', 'Xyr0N', 'Jdanzi'], [[1],[1],[0],[0]])
    players = match(players, old_players, 'Seemann SEGFAULT', ['Franky', 'Seemann Oome', 'Pluck', 'Scarecrow', 'GiftedMachine'], [[0],[0],[0],[0],[0]])
    players = match(players, old_players, 'Semillon', ['Pyroka', 'Claera', 'GiftedMachine', 'Orsox', 'Fiction'], [[0],[0],[0],[1],[0]])
    players = match(players, old_players, 'Orsox', ['Seemann AIOBE', 'Shaders...ellipses', 'Scarecrow', 'Semillon'], [[0],[0],[0],[0]])
    players = match(players, old_players, 'Hans Kater Gunter', ['Godoksa', 'Jacob'], [[0],[0]])
    players = match(players, old_players, 'UpAllNight', ['Jdanzi','Fiction'], [[0],[0]])

ESL Fall Tournament Global Final
    idleDays = 7
    players = match(players, old_players, 'Saturas', ['SenpaiTorpidDow','Noah'], [[1,0,1],[1,0,1]])
    players = match(players, old_players, 'Noah', ['Aicad','Saturas'], [[1,0,1],[0,1,0]])
    players = match(players, old_players, 'SenpaiTorpidDow', ['Saturas'], [[0,1,0]])
    players = match(players, old_players, 'Aicad', ['Noah'], [[0,1,0]])

The First Battle of Ypres
    idleDays = 35
    players = match(players, old_players, 'Aicad', ['No02','Seemann AIOBE','Noah'], [[1,1],[1,1],[1,1,0,0,1]])
    players = match(players, old_players, 'Noah', ['Bobito','Claera','Aicad'], [[1,1],[1,1],[1,1,0,0,0]])
    players = match(players, old_players, 'Seemann AIOBE', ['HIDZEN','Destructosam','Aicad','Claera'], [[1,1],[1,1],[0,0],[1,1]])
    players = match(players, old_players, 'Claera', ['Fiction','Noah','Seemann AIOBE'], [[1,0,1],[0,0],[0,0]])
    players = match(players, old_players, 'Bobito', ['Seemann Oome','Noah'], [[1,1],[0,0]])
    players = match(players, old_players, 'Destructosam', ['Seemann AIOBE'], [[0,0]])
    players = match(players, old_players, 'Fiction', ['Nobby','Claera'], [[1,1],[1,0,0]])
    players = match(players, old_players, 'No02', ['LemonPi','Aicad'], [[1,1],[0,0]])
    players = match(players, old_players, 'HIDZEN', ['Seemann AIOBE'], [[0,0]])
    players = match(players, old_players, 'LemonPi', ['No02'], [[0,0]])
    players = match(players, old_players, 'Nobby', ['Fiction'], [[0,0]])
    players = match(players, old_players, 'Seemann Oome', ['Bobito'], [[0,0]])
